# PrgExamTask2

./: .travis.yml  LICENSE  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/edu/kit/informatik/matchthree/: MatchThreeBoard.html  MatchThreeGame.html  MaximumDeltaMatcher.html  MoveFactoryImplementation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/kit/informatik/matchthree/class-use/: MatchThreeBoard.html  MatchThreeGame.html  MaximumDeltaMatcher.html  MoveFactoryImplementation.html
doc/edu/kit/informatik/matchthree/framework/: Delta.html  DeterministicStrategy.html  FillingStrategy.html  Position.html  RandomStrategy.html  Token.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/kit/informatik/matchthree/framework/class-use/: Delta.html  DeterministicStrategy.html  FillingStrategy.html  Position.html  RandomStrategy.html  Token.html
doc/edu/kit/informatik/matchthree/framework/exceptions/: BoardDimensionException.html  IllegalTokenException.html  MatcherInitializationException.html  NoFillingStrategyException.html  TokenStringParseException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/kit/informatik/matchthree/framework/exceptions/class-use/: BoardDimensionException.html  IllegalTokenException.html  MatcherInitializationException.html  NoFillingStrategyException.html  TokenStringParseException.html
doc/edu/kit/informatik/matchthree/framework/interfaces/: Board.html  FillingStrategy.html  Game.html  Matcher.html  Move.html  MoveFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/kit/informatik/matchthree/framework/interfaces/class-use/: Board.html  FillingStrategy.html  Game.html  Matcher.html  Move.html  MoveFactory.html
doc/edu/kit/informatik/matchthree/tests/: MatchThreeBoardConstructorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/kit/informatik/matchthree/tests/class-use/: MatchThreeBoardConstructorTest.html
src/main/java/edu/kit/informatik/matchthree/: MatchThreeBoard.java  MatchThreeGame.java  MaximumDeltaMatcher.java  MoveFactoryImplementation.java  MultiMatcher.java  package-info.java
src/main/java/edu/kit/informatik/matchthree/framework/: Token.java
src/main/java/edu/kit/informatik/matchthree/moves/: FilpDownMove.java  FilpRightMove.java  FlipDownMove.java  FlipRightMove.java  RotateColumnDownMove.java  RotateRowRightMove.java  RotateSquareClockwiseMove.java  package-info.java
src/test/java/edu/kit/informatik/matchthree/tests/: MatchThreeBoardConstructorTest.java  MatchThreeBoardTest.java  MatchThreeGameTest.java  MaximumDeltaMatcherTest.java  MoveFlipDownTest.java  MoveFlipRightTest.java
src/test/java/edu/kit/informatik/matchthree/tests/moves/: FlipDownMoveTest.java  FlipRightMoveTest.java  RotateColumnDownMoveTest.java  RotateRowRightMoveTest.java  RotateSquareClockwiseMoveTest.java
src/test/java/edu/kit/informatik/matchthree/tests/test/: MatchThreeBoardTest.java  MatchThreeGameTest.java  MaximumDeltaMatcherTest.java
src/test/java/edu/kit/informatik/matchthree/tests/test/moves/: FlipDownMoveTest.java  FlipRightMoveTest.java  RotateColumnDownMoveTest.java  RotateRowRightMoveTest.java  RotateSquareClockwiseMoveTest.java
